{
  "manifest_version": 3,
  "name": "Tab Age Tracker",
  "version": "2.1.4",
  "description": "Track the age of your browser tabs and get insights into your tab usage habits",
  "permissions": ["tabs", "storage", "alarms"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "generated-icon.png",
      "48": "generated-icon.png",
      "128": "generated-icon.png"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "generated-icon.png",
    "48": "generated-icon.png",
    "128": "generated-icon.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": ["options.html", "dashboard.html", "chart.js", "config.js"],
      "matches": ["<all_urls>"]
    }
  ]
}